== README

This README would normally document whatever steps are necessary to get the
application up and running.

1. Git repository

        git clone git@github.com:bilalnaeem/snippet.git

2. Apply schema on databases

        bin/rake db:schema:load


3. To visit site on http://localhost:3000

        bin/rails

4. To run the full test-suite use the following command:

        bin/rake test;

5. To run the full spec-suite use the following commands:

        bin/rspec spec

6. To test 4 API Calls

        i) GET All Snippets
          Get http://127.0.0.1:3000/api/v1/codes Content-type: Application/json


        ii) GET Specific Snippet
          Get http://127.0.0.1:3000/api/v1/codes/:id Content-type: Application/json

        iii) Create a Snippet
          POST http://127.0.0.1:3000/api/v1/codes/create Content-type: Application/json
          data => { code:{ text: "bla blah", is_private: true} }